{
  "expo": {
    "name": "Tria",
    "slug": "tria",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tria",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": ["expo-router", "expo-status-bar"],
    "ios": {
      "bundleIdentifier": "com.tria.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.tria.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
